<html>
  <head>
      <title>Skischule Wagstätt</title>
      <meta name="description" content="page">
      <meta charset="utf-8">
      <link rel="shortcut icon" type="image/jpg" href="./favicon.ico"/>
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <!-- some tags -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous"/>
      <link rel="stylesheet" href="kontakt.css">
      <link rel="stylesheet" href="header.css">
      <link rel="stylesheet" href="footer.css">
  </head>
  <body>
    <div class="navbar navbar-expand-sm navbar-light navbar-lewagon">
      <a href="#" class="navbar-brand">
        <img src="https://www.skilehrerjobs.at/img137/school-header-51.jpg" alt="">
      </a>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a href="#" class="nav-link">DE</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">EN</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="nav-bar">
      <a href="./index.html" class="nav-elements">Home</a>
      <a href="./kurse.html" class="nav-elements">Kurse</a>
      <a href="./preise.html" class="nav-elements active-breadcrum">Preise</a>
      <a href="./events&more.html" class="nav-elements">Events & More</a>
      <a href="./kontakt.html" class="nav-elements">Anmeldung & Information</a>
      <a href="./news.html" class="nav-elements">News</a>
      <a href="./uu.html" class="nav-elements">Über Uns</a>
    </div>
    <hr>
    <hr>
        <div class="container">
            <h5>Privatunterricht</h5>
            <style type="text/css">
                .tg  {border-collapse:collapse;border-spacing:0;}
                .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
                    overflow:hidden;padding:10px 5px;word-break:normal;}
                .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
                    font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
                .tg .tg-xt05{background-color:#D9D9D9;text-align:left;vertical-align:top}
                .tg .tg-0lax{text-align:left;vertical-align:top}
                </style>
                <table class="tg">
                <thead>
                    <tr>
                    <th class="tg-xt05"><span style="background-color:#D9D9D9">   </span><br>Tage<span style="background-color:#D9D9D9">   </span></th>
                    <th class="tg-xt05"><span style="background-color:#D9D9D9">&nbsp;&nbsp;&nbsp;</span><br><span style="color:black">Preis</span><span style="background-color:#D9D9D9">&nbsp;&nbsp;&nbsp;</span></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                    <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>0,5&nbsp;&nbsp;&nbsp;(2,5 Stunden)&nbsp;&nbsp;&nbsp;</td>
                    <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>239,-&nbsp;&nbsp;&nbsp;</td>
                    </tr>
                    <tr>
                    <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>1 (min. 5 Stunden)&nbsp;&nbsp;&nbsp;</td>
                    <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>329,-&nbsp;&nbsp;&nbsp;</td>
                    </tr>
                    <tr>
                    <td class="tg-0lax" colspan="2">&nbsp;&nbsp;&nbsp;<br>Jede weitere Person 39,- . Preise pro Person in Euro&nbsp;&nbsp;&nbsp;inkl. 20% MwSt.<br>&nbsp;&nbsp;&nbsp;<br>Stornierungen bis 24 Stunden vor Kursbeginn sind&nbsp;&nbsp;&nbsp;kostenfrei, spätere werden in Rechnung gestellt.&nbsp;&nbsp;&nbsp;</td>
                    </tr>
                </tbody>
                </table>
        </div>
          
        <div class="container">
                <h5>Gruppenkurse</h5>
                <style type="text/css">
                    .tg  {border-collapse:collapse;border-spacing:0;}
                    .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
                      overflow:hidden;padding:10px 5px;word-break:normal;}
                    .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
                      font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
                    .tg .tg-kg9c{background-color:#D9D9D9;border-color:inherit;text-align:left;vertical-align:top}
                    .tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
                    </style>
                    <table class="tg">
                    <thead>
                      <tr>
                        <th class="tg-kg9c"><span style="background-color:#D9D9D9">&nbsp;&nbsp;&nbsp;</span><br>Tage<span style="background-color:#D9D9D9">&nbsp;&nbsp;&nbsp;</span></th>
                        <th class="tg-kg9c"><span style="background-color:#D9D9D9">&nbsp;&nbsp;&nbsp;</span><br><span style="color:black">xDIM’s</span><br><span style="background-color:#D9D9D9">&nbsp;&nbsp;&nbsp;</span><br><span style="color:black">(3-5 Personen)</span><span style="background-color:#D9D9D9">&nbsp;&nbsp;&nbsp;</span></th>
                        <th class="tg-kg9c"><span style="background-color:#D9D9D9">&nbsp;&nbsp;&nbsp;</span><br><span style="color:black">Regulär</span><br><span style="background-color:#D9D9D9">&nbsp;&nbsp;&nbsp;</span><br><span style="color:black">(ab 6 Personen)</span><span style="background-color:#D9D9D9">&nbsp;&nbsp;&nbsp;</span></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="tg-0pky">&nbsp;&nbsp;&nbsp;<br>1&nbsp;&nbsp;&nbsp;</td>
                        <td class="tg-0pky">&nbsp;&nbsp;&nbsp;<br>99,-&nbsp;&nbsp;&nbsp;</td>
                        <td class="tg-0pky">&nbsp;&nbsp;&nbsp;<br>89,-&nbsp;&nbsp;&nbsp;</td>
                      </tr>
                      <tr>
                        <td class="tg-0pky">&nbsp;&nbsp;&nbsp;<br>2&nbsp;&nbsp;&nbsp;</td>
                        <td class="tg-0pky">&nbsp;&nbsp;&nbsp;<br>199,-&nbsp;&nbsp;&nbsp;</td>
                        <td class="tg-0pky">&nbsp;&nbsp;&nbsp;<br>169,-&nbsp;&nbsp;&nbsp;</td>
                      </tr>
                      <tr>
                        <td class="tg-0pky">&nbsp;&nbsp;&nbsp;<br>3&nbsp;&nbsp;&nbsp;</td>
                        <td class="tg-0pky">&nbsp;&nbsp;&nbsp;<br>279,-&nbsp;&nbsp;&nbsp;</td>
                        <td class="tg-0pky">&nbsp;&nbsp;&nbsp;<br>219,-&nbsp;&nbsp;&nbsp;</td>
                      </tr>
                      <tr>
                        <td class="tg-0pky">&nbsp;&nbsp;&nbsp;<br>4&nbsp;&nbsp;&nbsp;</td>
                        <td class="tg-0pky">&nbsp;&nbsp;&nbsp;<br>359,-&nbsp;&nbsp;&nbsp;</td>
                        <td class="tg-0pky">&nbsp;&nbsp;&nbsp;<br>279,-&nbsp;&nbsp;&nbsp;</td>
                      </tr>
                      <tr>
                        <td class="tg-0pky">&nbsp;&nbsp;&nbsp;<br>5&nbsp;&nbsp;&nbsp;</td>
                        <td class="tg-0pky">&nbsp;&nbsp;&nbsp;<br>429,-&nbsp;&nbsp;&nbsp;</td>
                        <td class="tg-0pky">&nbsp;&nbsp;&nbsp;<br>339,-&nbsp;&nbsp;&nbsp;</td>
                      </tr>
                      <tr>
                        <td class="tg-0pky">&nbsp;&nbsp;&nbsp;<br>6&nbsp;&nbsp;&nbsp;</td>
                        <td class="tg-0pky">&nbsp;&nbsp;&nbsp;<br>489,-&nbsp;&nbsp;&nbsp;</td>
                        <td class="tg-0pky">&nbsp;&nbsp;&nbsp;<br>389,-&nbsp;&nbsp;&nbsp;</td>
                      </tr>
                      <tr>
                        <td class="tg-0pky" colspan="3">&nbsp;&nbsp;&nbsp;<br>Preise pro Person in Euro inkl. 20% MwSt.<br>&nbsp;&nbsp;&nbsp;<br>Stornierungen bis 24 Stunden vor Kursbeginn sind&nbsp;&nbsp;&nbsp;kostenfrei, spätere werden in Rechnung gestellt.&nbsp;&nbsp;&nbsp;</td>
                      </tr>
                    </tbody>
                    </table>
        </div>
        <div class="container">
                <h5>Special Kids Offer</h5>

                <style type="text/css">
                    .tg  {border-collapse:collapse;border-spacing:0;}
                    .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
                      overflow:hidden;padding:10px 5px;word-break:normal;}
                    .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
                      font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
                    .tg .tg-kg9c{background-color:#D9D9D9;border-color:inherit;text-align:left;vertical-align:top}
                    .tg .tg-xt05{background-color:#D9D9D9;text-align:left;vertical-align:top}
                    .tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
                    .tg .tg-0lax{text-align:left;vertical-align:top}
                    </style>
                    <table class="tg">
                    <thead>
                      <tr>
                        <th class="tg-kg9c"><span style="background-color:#D9D9D9">&nbsp;&nbsp;&nbsp;</span><br>Tage<span style="background-color:#D9D9D9">&nbsp;&nbsp;&nbsp;</span></th>
                        <th class="tg-xt05"><span style="background-color:#D9D9D9">&nbsp;&nbsp;&nbsp;</span><br><span style="color:black">Special Kids Offer</span><span style="background-color:#D9D9D9">&nbsp;&nbsp;&nbsp;</span></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="tg-0pky">&nbsp;&nbsp;&nbsp;<br>0,5&nbsp;&nbsp;&nbsp;</td>
                        <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>79,-&nbsp;&nbsp;&nbsp;</td>
                      </tr>
                      <tr>
                        <td class="tg-0pky" colspan="2">&nbsp;&nbsp;&nbsp;<br>Preise pro Kind in Euro inkl. 20% MwSt.<br>&nbsp;&nbsp;&nbsp;<br>Stornierungen bis 24 Stunden vor Kursbeginn sind&nbsp;&nbsp;&nbsp;kostenfrei, spätere werden in Rechnung gestellt.&nbsp;&nbsp;&nbsp;</td>
                      </tr>
                    </tbody>
                    </table>
        </div>
        <div class="container">
                <h5>Race</h5>

                <style type="text/css">
                    .tg  {border-collapse:collapse;border-spacing:0;}
                    .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
                      overflow:hidden;padding:10px 5px;word-break:normal;}
                    .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
                      font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
                    .tg .tg-kg9c{background-color:#D9D9D9;border-color:inherit;text-align:left;vertical-align:top}
                    .tg .tg-xt05{background-color:#D9D9D9;text-align:left;vertical-align:top}
                    .tg .tg-0lax{text-align:left;vertical-align:top}
                    </style>
                    <table class="tg">
                    <thead>
                      <tr>
                        <th class="tg-kg9c"><span style="background-color:#D9D9D9">&nbsp;&nbsp;&nbsp;</span><br>Dauer<span style="background-color:#D9D9D9">&nbsp;&nbsp;&nbsp;</span></th>
                        <th class="tg-xt05"><span style="background-color:#D9D9D9">&nbsp;&nbsp;&nbsp;</span><br><span style="color:black">xDIM’s Race</span><span style="background-color:#D9D9D9">&nbsp;&nbsp;&nbsp;</span></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>Nach&nbsp;&nbsp;&nbsp;Vereinbarung&nbsp;&nbsp;&nbsp;</td>
                        <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>189,-&nbsp;&nbsp;&nbsp;</td>
                      </tr>
                      <tr>
                        <td class="tg-0lax" colspan="2">&nbsp;&nbsp;&nbsp;<br>Min. Teilnehmeranzahl 3 Personen<br>&nbsp;&nbsp;&nbsp;<br>Preise pro Person in Euro inkl. 20% MwSt.<br>&nbsp;&nbsp;&nbsp;<br>Stornierungen bis 24 Stunden vor Kursbeginn sind&nbsp;&nbsp;&nbsp;kostenfrei, spätere werden in Rechnung gestellt.&nbsp;&nbsp;&nbsp;</td>
                      </tr>
                    </tbody>
                    </table>
        </div>
        <div class="container">
                <h5>Safety First</h5>

                <style type="text/css">
                    .tg  {border-collapse:collapse;border-spacing:0;}
                    .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
                      overflow:hidden;padding:10px 5px;word-break:normal;}
                    .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
                      font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
                    .tg .tg-kg9c{background-color:#D9D9D9;border-color:inherit;text-align:left;vertical-align:top}
                    .tg .tg-xt05{background-color:#D9D9D9;text-align:left;vertical-align:top}
                    .tg .tg-0lax{text-align:left;vertical-align:top}
                    </style>
                    <table class="tg">
                    <thead>
                      <tr>
                        <th class="tg-kg9c"><span style="background-color:#D9D9D9">&nbsp;&nbsp;&nbsp;</span><br>Dauer<span style="background-color:#D9D9D9">&nbsp;&nbsp;&nbsp;</span></th>
                        <th class="tg-xt05"><span style="background-color:#D9D9D9">&nbsp;&nbsp;&nbsp;</span><br><span style="color:black">Safety First</span><span style="background-color:#D9D9D9">&nbsp;&nbsp;&nbsp;</span></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>Nach&nbsp;&nbsp;&nbsp;Vereinbarung&nbsp;&nbsp;&nbsp;</td>
                        <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>139,-&nbsp;&nbsp;&nbsp;</td>
                      </tr>
                      <tr>
                        <td class="tg-0lax" colspan="2">&nbsp;&nbsp;&nbsp;<br>Min. Teilnehmeranzahl 4 Personen<br>&nbsp;&nbsp;&nbsp;<br>Preise pro Person in Euro inkl. 20% MwSt.<br>&nbsp;&nbsp;&nbsp;<br>Stornierungen bis 24 Stunden vor Kursbeginn sind&nbsp;&nbsp;&nbsp;kostenfrei, spätere werden in Rechnung gestellt.&nbsp;&nbsp;&nbsp;</td>
                      </tr>
                    </tbody>
                    </table>
        </div>
    <div class="container">
        <h5>Morning Run</h5>

        <style type="text/css">
            .tg  {border-collapse:collapse;border-spacing:0;}
            .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
                overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
                font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg .tg-kg9c{background-color:#D9D9D9;border-color:inherit;text-align:left;vertical-align:top}
            .tg .tg-xt05{background-color:#D9D9D9;text-align:left;vertical-align:top}
            .tg .tg-0lax{text-align:left;vertical-align:top}
            </style>
            <table class="tg">
            <thead>
                <tr>
                <th class="tg-kg9c"><span style="background-color:#D9D9D9">&nbsp;&nbsp;&nbsp;</span><br>Dauer<span style="background-color:#D9D9D9">&nbsp;&nbsp;&nbsp;</span></th>
                <th class="tg-xt05"><span style="background-color:#D9D9D9">&nbsp;&nbsp;&nbsp;</span><br><span style="color:black">Morning Run</span><span style="background-color:#D9D9D9">&nbsp;&nbsp;&nbsp;</span></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>08:30&nbsp;&nbsp;&nbsp;– 10:00 Uhr&nbsp;&nbsp;&nbsp;</td>
                <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>99,-&nbsp;&nbsp;&nbsp;</td>
                </tr>
                <tr>
                <td class="tg-0lax" colspan="2">&nbsp;&nbsp;&nbsp;<br>Preise pro Person in Euro inkl. 20% MwSt.<br>&nbsp;&nbsp;&nbsp;<br>Stornierungen bis 24 Stunden vor Kursbeginn sind&nbsp;&nbsp;&nbsp;kostenfrei, spätere werden in Rechnung gestellt.&nbsp;&nbsp;&nbsp;</td>
                </tr>
            </tbody>
            </table>
    </div>
    <div class="container">
        <h5>Specials</h5>

        <style type="text/css">
        .tg  {border-collapse:collapse;border-spacing:0;}
        .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
            overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
                font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
                .tg .tg-kg9c{background-color:#D9D9D9;border-color:inherit;text-align:left;vertical-align:top}
                .tg .tg-xt05{background-color:#D9D9D9;text-align:left;vertical-align:top}
                .tg .tg-0lax{text-align:left;vertical-align:top}
                </style>
        <table class="tg">
            <thead>
                <tr>
                    <th class="tg-kg9c"><span style="background-color:#D9D9D9">&nbsp;&nbsp;&nbsp;</span><br>Dauer<span style="background-color:#D9D9D9">&nbsp;&nbsp;&nbsp;</span></th>
                    <th class="tg-xt05"><span style="background-color:#D9D9D9">&nbsp;&nbsp;&nbsp;</span><br><span style="color:black">Skitouren/Langlauf/Telemark</span><span style="background-color:#D9D9D9">&nbsp;&nbsp;&nbsp;</span></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>Nach&nbsp;&nbsp;&nbsp;Vereinbarung&nbsp;&nbsp;&nbsp;</td>
                    <td class="tg-0lax">&nbsp;&nbsp;&nbsp;<br>Preis&nbsp;&nbsp;&nbsp;auf Anfrage&nbsp;&nbsp;&nbsp;</td>
                </tr>
                <tr>
                    <td class="tg-0lax" colspan="2">&nbsp;&nbsp;&nbsp;<br>Preise pro Person in Euro inkl. 20% MwSt.<br>&nbsp;&nbsp;&nbsp;<br>Stornierungen bis 24 Stunden vor Kursbeginn sind&nbsp;&nbsp;&nbsp;kostenfrei, spätere werden in Rechnung gestellt.&nbsp;&nbsp;&nbsp;</td>
                </tr>
            </tbody>
        </table>
    </div>
            
    <div class="container" style="bottom: 0;">
        <div class="footer">
            <!-- option to directly open email? -->
            <a href="mailto:info@skischule-jochberg-wagstaett.at"><i class="far fa-envelope"></i></a>
            <a href="https://www.youtube.com/user/SkischuleWagstaett"><i class="fab fa-youtube"></i></a>
            <a href="https://www.facebook.com/TirolerSkischuleJochbergWagstaett"><i class="fab fa-facebook"></i></a>
            <a href="https://www.instagram.com/skischule_wagstaett_tsjw/"><i class="fab fa-instagram"></i></a>
        </div>        
    </div>
            
</body>
</html>